[gd_scene load_steps=17 format=3 uid="uid://es707xdjqxjo"]

[ext_resource type="Texture2D" uid="uid://cgucfa2s25358" path="res://icon.png" id="1_8fnln"]
[ext_resource type="Script" path="res://data_manager.gd" id="2_x8r2w"]
[ext_resource type="Script" path="res://game_manager.gd" id="3_wb6ol"]
[ext_resource type="Script" path="res://gain_culture_manager.gd" id="4_0bpci"]
[ext_resource type="Script" path="res://setup_manager.gd" id="4_115rn"]
[ext_resource type="Script" path="res://population_increase_manager.gd" id="4_rux1o"]
[ext_resource type="Script" path="res://dice_roller.gd" id="5_5bo2o"]
[ext_resource type="Script" path="res://gain_leader_manager.gd" id="6_ch6ho"]
[ext_resource type="Script" path="res://population_distribution_manager.gd" id="6_tpvay"]
[ext_resource type="Script" path="res://gain_resource_manager.gd" id="7_2vqfd"]
[ext_resource type="Script" path="res://harvest_manager.gd" id="7_82km4"]
[ext_resource type="Script" path="res://upkeep_manager.gd" id="10_sqvek"]
[ext_resource type="Script" path="res://research_manager.gd" id="11_66r1r"]
[ext_resource type="Script" path="res://disaster_manager.gd" id="11_u2ago"]
[ext_resource type="Script" path="res://income_manager.gd" id="12_c4jc5"]
[ext_resource type="Script" path="res://data_ui.gd" id="14_bmd2b"]

[node name="Main" type="Node2D"]

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(539, 282)
scale = Vector2(0.12069, 0.12069)
texture = ExtResource("1_8fnln")

[node name="DataManager" type="Node2D" parent="."]
script = ExtResource("2_x8r2w")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("data_manager")]
script = ExtResource("3_wb6ol")
data_manager = NodePath("../DataManager")

[node name="SetupManager" type="Node" parent="GameManager"]
script = ExtResource("4_115rn")

[node name="GainCultureManager" type="Node" parent="GameManager"]
script = ExtResource("4_0bpci")

[node name="PopulationIncreaseManager" type="Node" parent="GameManager"]
script = ExtResource("4_rux1o")

[node name="GainResourceManager" type="Node" parent="GameManager"]
script = ExtResource("7_2vqfd")

[node name="PopulationDistributionManager" type="Node" parent="GameManager"]
script = ExtResource("6_tpvay")

[node name="GainLeaderManager" type="Node" parent="GameManager"]
script = ExtResource("6_ch6ho")

[node name="HarvestManager" type="Node" parent="GameManager"]
script = ExtResource("7_82km4")

[node name="DisasterManager_WIP" type="Node" parent="GameManager"]
script = ExtResource("11_u2ago")

[node name="UpkeepManager" type="Node" parent="GameManager"]
script = ExtResource("10_sqvek")

[node name="TradeManager_WIP" type="Node" parent="GameManager"]

[node name="WarManager_WIP" type="Node" parent="GameManager"]

[node name="BuildManager_WIP" type="Node" parent="GameManager"]

[node name="ResearchManager" type="Node" parent="GameManager"]
script = ExtResource("11_66r1r")

[node name="IncomeManager" type="Node" parent="GameManager"]
script = ExtResource("12_c4jc5")

[node name="DiceRoller" type="Node2D" parent="."]
script = ExtResource("5_5bo2o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="SetupPhaseButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "SetupPhaseButton"

[node name="GainResourcePhaseButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "GainResourcePhaseButton"

[node name="PupulationIncreasePhaseButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "PupulationIncreasePhaseButton"

[node name="GainLeaderPhaseButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "GainLeaderPhaseButton"

[node name="HarvestPhaseButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "HarvestPhaseButton"

[node name="ResearchPhaseButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "ResearchPhaseButton"

[node name="DataUI" type="VBoxContainer" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("data_manager")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("14_bmd2b")
data_manager = NodePath("../../../DataManager")

[node name="Population" type="PanelContainer" parent="CanvasLayer/MarginContainer/DataUI"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/DataUI/Population"]
layout_mode = 2

[node name="Population" type="HBoxContainer" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer/Population"]
layout_mode = 2
size_flags_horizontal = 3
text = "Population"

[node name="ValueLabel" type="Label" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer/Population"]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
horizontal_alignment = 2

[node name="Agriculture" type="HBoxContainer" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer/Agriculture"]
layout_mode = 2
size_flags_horizontal = 3
text = "Agriculture"

[node name="ValueLabel" type="Label" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer/Agriculture"]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
horizontal_alignment = 2

[node name="Grain" type="HBoxContainer" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer/Grain"]
layout_mode = 2
size_flags_horizontal = 3
text = "Grain"

[node name="ValueLabel" type="Label" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer/Grain"]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
horizontal_alignment = 2

[node name="Gold" type="HBoxContainer" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer/Gold"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gold"

[node name="ValueLabel" type="Label" parent="CanvasLayer/MarginContainer/DataUI/Population/VBoxContainer/Gold"]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
horizontal_alignment = 2

[node name="NaturalResources" type="PanelContainer" parent="CanvasLayer/MarginContainer/DataUI"]
unique_name_in_owner = true
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="CanvasLayer/MarginContainer/DataUI/NaturalResources"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/DataUI/NaturalResources/Container"]
layout_mode = 2
text = "Natural Resources"

[node name="Leaders" type="PanelContainer" parent="CanvasLayer/MarginContainer/DataUI"]
unique_name_in_owner = true
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="CanvasLayer/MarginContainer/DataUI/Leaders"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/DataUI/Leaders/Container"]
layout_mode = 2
text = "Leaders"

[node name="Advances" type="PanelContainer" parent="CanvasLayer/MarginContainer/DataUI"]
unique_name_in_owner = true
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="CanvasLayer/MarginContainer/DataUI/Advances"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/DataUI/Advances/Container"]
layout_mode = 2
text = "Advances"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/SetupPhaseButton" to="GameManager" method="phase_setup"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/GainResourcePhaseButton" to="GameManager" method="phase_resource"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/PupulationIncreasePhaseButton" to="GameManager" method="phase_population_increase"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/GainLeaderPhaseButton" to="GameManager" method="phase_gain_leader"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HarvestPhaseButton" to="GameManager" method="phase_harvest"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ResearchPhaseButton" to="GameManager" method="phase_research"]
